#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ pessoa\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=estado\ cep\ cidade\ endereco\ telefone
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ long)
comment2.params=
comment2.target=java.lang.String\ getEstado()
comment3.params=
comment3.target=java.lang.String\ getCep()
comment4.params=
comment4.target=java.lang.String\ getEndereco()
comment5.params=
comment5.target=java.lang.String\ getCidade()
comment6.params=
comment6.target=long\ getTelefone()
numComments=7
