#BlueJ package file
dependency1.from=TestProjeto
dependency1.to=Pessoa
dependency1.type=UsesDependency
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8443051201671892
package.editor.height=801
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=250
target1.name=OrdemServico
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=340
target2.height=50
target2.name=Atendente
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=240
target3.height=50
target3.name=Tecnico
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=240
target4.height=50
target4.name=TestProjeto
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=780
target4.y=70
target5.height=50
target5.name=Servico
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=520
target6.height=50
target6.name=Material
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=390
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=240
target8.height=60
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=220
target8.y=70
